cff-version: 1.2.0
message: "If you use PHVG workflows, please cite it as below."
authors:
- family-names: "Libuit"
  given-names: "Kevin"
- family-names: "Petit III"
  given-names: "Robert A. "
  orcid: "https://orcid.org/0000-0002-1350-9426"
- family-names: "Ambrosio"
  given-names: "Frank"
- family-names: "Kapsak"
  given-names: "Curtis"
  orcid: "https://orcid.org/0000-0002-8735-1190"
- family-names: "Smith"
  given-names: "Emily"
  orcid: "https://orcid.org/0000-0002-0501-4693"
- family-names: "Sevinsky"
  given-names: "Joel"
  orcid: "https://orcid.org/0000-0003-0512-2827"
title: "Bioinformatics workflows for genomic characterization, submission preparation, and genomic epidemiology of viral pathogens, especially the SARS-CoV-2 virus."
url: "https://github.com/theiagen/public_health_viral_genomics"
version: 1.5.3
