cff-version: 1.2.0
message: "If you use PHVG workflows, please cite it as below."
authors:
- family-names: "Libuit"
  given-names: "Kevin"
  orcid: "https://orcid.org/0000-0002-0894-1820"
- family-names: "Petit III"
  given-names: "Robert A. "
  orcid: "https://orcid.org/0000-0002-1350-9426"
- family-names: "Ambrosio"
  given-names: "Frank"
- family-names: "Kapsak"
  given-names: "Curtis"
  orcid: "https://orcid.org/0000-0002-8735-1190"
- family-names: "Smith"
  given-names: "Emily"
  orcid: "https://orcid.org/0000-0002-0501-4693"
- family-names: "Sevinsky"
  given-names: "Joel"
  orcid: "https://orcid.org/0000-0003-0512-2827"
- family-names: "Wright"
  given-names: "Sage"
  orcid: "https://orcid.org/0000-0002-0735-5504"
- family-names: "Scribner"
  given-names: "Michelle"
  orcid: "https://orcid.org/0000-0003-4244-4200"
- family-names: "Doughty"
  given-names: "Emma"
title: "Public Health Viral Genomics: Bioinformatics workflows for genomic characterization, submission preparation, and genomic epidemiology of viral pathogens, especially SARS-CoV-2."
url: "https://github.com/theiagen/public_health_viral_genomics"
version: 2.2.0
