.. Public Health Viral Genomics (Theiagen) documentation master file, created by
   sphinx-quickstart on Thu Apr 29 01:03:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Theiagen's Public Health Viral Genomics: WDL workflows for genomic characteriation, submission preparation, and genomic epidmiology of viral pathogens of concern, esepcially the SARS-CoV-2 virus. 
===================================================================================================================================================================================================


Contents
--------

.. toctree::
   :maxdepth: 2

   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
